<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
    }

    .container{
        background-color: aqua;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
    }

    .child{
        background-color: green;
        width: 100px;
        height: 100px;
        border: 3px solid black;
        text-align: center;
        font-size: 30px;
        color: white;
    }

    #child1{
        /*flex-basis: 200px;*/
        /*flex-grow: 1;*/
        flex-shrink: 2;
    }


</style>

<body>
    <div class="container">
        <div id="child1" class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>