<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .container{
        display: grid;
        background-color: blue;
        width: 100vw;
        grid-template-columns: 100px 100px 150px;
        grid-template-rows: 100px 100px 100px;
        column-gap: 50px;
        row-gap: 100px;
        justify-content: center;
        align-items: center;
    }

    .item{
        width: 10vw;
        height: 10vh;
        background-color: red;
    }
    
    .item-7{
        grid-row: 1/3;
        background-color: green;
        height: 100%;
        grid-column: 2/4;
        width: 100%;
    }


</style>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item item-7">7</div>
    </div>
</body>
</html>