<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    .container{
        background-color: black;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form{
        background-color: white;
        width: 300px;
        border-radius: 10px;
        padding: 1rem;

    }
    h1{
        text-align: center;
    }
    .sub-div{
        display: flex;
        flex-direction: column;
        font-size: 18px;
        margin: 8px 0;
    }
    
    input{
        padding: 8px;
        border-radius: 5px;
        border: 2px solid black;
    }

    button{
        width: 100%;
        padding: 8px;
        background-color: blue;
        color: white;
        font-weight: bold;
        border-radius: 5px;
        margin: 8px 0;
    }
</style>

<body>
    <div class="container">
        <div class="form">
            <h1>Login</h1>
            <div class="sub-div">
                <label for="">Username</label>
                <input placeholder="Enter username" type="text">
            </div>
            <div class="sub-div">
                <label for="">Password</label>
                <input placeholder="Enter username" type="text">
            </div>
            <button>Login</button>
        </div>
    </div>
</body>
</html>