<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
    }
    .container{
        background-color: black;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 1rem;
        border-radius: 10px;
        width: 300px;

        
    }

    h1{
        text-align: center;
        margin-bottom: 10px;
    }

    input{
        padding: 8px;
        border-radius: 5px;
        border: 2px solid black;
        margin: 2px 0;
        font-size: 16px;
    }

    .sub-div{
        display: flex;
        flex-direction: column;
        margin: 5px 0;
        
    }

    button{
        padding: 8px;
        font-weight: bold;
        border-radius: 5px;
        background-color: rgb(48, 48, 255);
        color: white;
        margin: 15px 0;
        font-size: 16px;
    }

</style>


<body>
    <div class="container">
        <div class="form">
            <h1>Login</h1>
            <div class="">
                <div class="sub-div">
                    <label for="">Username</label>
                    <input type="text" placeholder="Enter username">
                </div>
                <div class="sub-div">
                    <label for="">Password</label>
                    <input type="text" placeholder="Enter username">
                </div>
            </div>
            <button>Login</button>
            
        </div>
    </div>
</body>
</html>