<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
    }

    h1{
        font-size: 30px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    nav{
        width: 98vw;
        background-color: lightblue;
        display: flex;
        padding: 15px;
        justify-content: space-between;
        align-items: center;
    }

    a{
        text-decoration: none;
        margin: 10px;
        font-size: 20px;
        color: black;

    }

    button{
        padding: 8px 15px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 10px;
        background-color: antiquewhite;
        border: none;
        margin: 0 8px;
    }
    .container{
        width: 10330vw;
        height: 200vh;
        background-color: red;
    }

</style>

<body>
    <header>
        <nav>
            <div>
                <h1>IMS Coding</h1>
            </div>
            <div>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Feedback</a>
            </div>
            <div>
                <button>Login</button>
                <button>Signup</button>
            </div>
        </nav>
    </header>
    <div class="container">

    </div>
</body>
</html>